<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>2021 Calendar</title>
  <link rel="stylesheet" href="style.css">
  <style>
  .calendar-container {
        width: 500px;
        margin: 0 auto;
        border-radius: 5px;
        background: #f6f5f4;
        color: #1a1a1a;
    }
    h1 {
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 24px;
        margin: 0;
    }
    .calendar {
        padding: 0 30px 30px 30px;
    }
    table {
        width:100%;
    }
    th,td {
        text-align:center;
        padding:10px;
    }
    th {
        font-weight: normal;
        font-size: 14px;
    }
    td {
        font-weight: bold;
    }
    .day *:first-child {
        color: #ff838b;
    }
    .day *:last-child {
        color: #6fb5ff;
    }
    </style>
</head>
<body>
  <div class="calendar-container">
    <input type="date">
    <h1>April 2021</h1>
    <table class="calendar">
      <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
      <tr class="day">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr class="day">
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
      </tr>
      <tr class="day">
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
      </tr>
      <tr class="day">
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
      </tr>
      <tr class="day">
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>1</td>
      </tr>
    </table>
  </div>
</body>
</html>